In [ ]:
'''
My top travel_list IS now working with check_solution.
Thank you, Javad!

'''

In [1]:
import pandas as pd

data_fetch = '/Users/celiagoogle/Documents/GitHub/m1-13-project1/bank_data.csv'
df = pd.read_csv(data_fetch)
df
# 10000 rows × 5 columns

        id  x_coordinate  y_coordinate  money  time (hr)
0        0      2.851925      1.201712  29700   0.273403
1        1      4.150372     -2.654334   6500   0.064040
2        2     -1.494092     -1.230419  89400   0.127458
3        3      1.271326     -0.088520  96100   1.315029
4        4      2.471113     -0.592810  41100   0.164393
...    ...           ...           ...    ...        ...
9995  9995     -2.472127      4.787304   2100   0.494904
9996  9996      1.034968     -4.321240  54900   0.492866
9997  9997     -0.512720     -2.949173  32200   0.933033
9998  9998      2.626841     -3.482923   5100   0.551312
9999  9999     -3.992507      0.090112  21000   1.107299

[10000 rows x 5 columns]

In [2]:
# Using the function ratio_m_t,
# I added a new column for vectorized money/time ratio

import numpy as np

def ratio_m_t(money, time):
    '''Function with 2 arguments, money and time,
    returns ratio of money over time'''
    return (money / time)

df['money_time_ratio'] = np.vectorize(ratio_m_t)(df['money'], df['time (hr)'])

In [3]:
# Using the function distance_to_helicopter,
# I added a new column for vectorized distance to helicopter coordinates

import math

def distance_to_helipad(x1, y1):
    '''Function with 2 arguments, x and y coordinates of bank,
    returns distance to helicopter at coordinates (0,0)'''
    x2, y2 = (0,0)
    return math.hypot(x2 - x1, y2 - y1)

df['distance_to_helipad'] = np.vectorize(distance_to_helipad)(df['x_coordinate'], df['y_coordinate'])

In [4]:
df = df[df['money'] > 9000]

In [5]:
# updated df1, 4297 rows × 7 columns, with 'money' values > 9000
df

,id,x_coordinate,y_coordinate,money,time (hr),money_time_ratio,distance_to_helipad
0,0,2.851925,1.201712,29700,0.273403,108630.921470,3.094768
2,2,-1.494092,-1.230419,89400,0.127458,701405.770444,1.935521
3,3,1.271326,-0.088520,96100,1.315029,73078.228687,1.274404
4,4,2.471113,-0.592810,41100,0.164393,250010.909373,2.541224
5,5,-3.169726,-1.965427,36300,1.469407,24703.839127,3.729620
...,...,...,...,...,...,...,...
9992,9992,1.824678,-0.763646,17400,1.268689,13714.946525,1.978031
9993,9993,4.985736,3.964661,57200,0.667708,85666.216787,6.369937
9996,9996,1.034968,-4.321240,54900,0.492866,111389.317396,4.443453
9997,9997,-0.512720,-2.949173,32200,0.933033,34511.098257,2.993410
9999,9999,-3.992507,0.090112,21000,1.107299,18965.059907,3.993523

In [8]:
from scipy.spatial import distance

def robbery(df, start):
    
    ''' A function to rob a maximum of banks
    and getting to 'helipad' at coordinates (0,0) within 24 hours.
    
    It takes 2 arguments, df and start. 
    
    While working on a solution, I added two columns to the original df:
    
        - money_time_ratio: calculates the 'money'/'time (hr)' ratio per bank.
        At each loop containing a sample of 100 banks, the bank to rob
        will be chosen based on the row with the largest value of this ratio.
        
        - distance_to_helipad: calculates the distance to 'helipad'.
        In the loop, this will be assigned the variable 'distance_heli'.
        
    I've excluded rows with 'money' less than $9_000.
    There are now 4297 rows × 7 columns in the updated df1
    
    For 'start', it is an integer representing a bank.
    By having a starting point at a bank, I can rob it right away.
    I chose bank 3613 because it had the max 'money'/'time (hr)' ratio.
    The start values are calculated into travel_list, t_remaining, and score.
    
    The algorithm returns 
    - total score
    - travel_list (including 'helipad'), and 
    - t_remaining 
    
    Scipy distance.euclidean is used with inputs (previous_coord, current_coord),
    where each argument is a pair of x,y coordinates,
    to calculate distance between banks.
    
    The formula v = d/t, where
    v = speed
    d = distance
    t = time
    is used to determine arithmetic calculations for distances and times.
    
    The max score output so far has been: $7_074_300, with
    travel_list[
    3613, 8562, 7074, 6104, 4499, 2331, 5933, 7560, 9546, 7343, 2037,
    613, 3803, 487, 8525, 3466, 4789, 8849, 6097, 5135, 8287, 2656,
    3005, 9378, 9653, 8436, 2346, 9583, 6528, 58, 7544, 6468, 8690,
    6740, 865, 9241, 3914, 7087, 3026, 8355, 2928, 4757, 9195, 1757,
    7258, 4696, 70, 4605, 7701, 9908, 2472, 8469, 7064, 3798, 8908,
    524, 2243, 9736, 8206, 4723, 5610, 4762, 3186, 9401, 6375, 9228,
    1447, 7583, 433, 7649, 444, 8966, 3516, 8022, 7595, 5563, 3605,
    507, 7665, 8846, 9881, 2190, 9779, 2741, 4906, 3193, 2458, 9290,
    1455, 4287, 1372, 517, 6156, 5126, 9469, 951, 6712, 1599, 9275, 557,
    7877, 8407, 7764, 5719, 8703, 5296, 1397, 6317, 6254, 279, 8231,
    5622, 7689, 1976, 2626, 6281, 5295, 6591, 9049, 6169]
    and t_remaining: 0.03000924091639881
    
    
    
    Conclusions:
    - This algorithm does reliably give scores in the mid-$600_000s.
    
    - Excluding 'money' values higher than $9_000 did not improve scores.
    
    - Changing sampling size from 100 to 200, did not improve scores,
    so I put it back at 100 to keep output time low. Experimenting with
    a sample size of 500 was reckless.
    
    I'm wondering if one could incorporate Monte Carlo to have
    more options in choosing an optimal travel_list.
    
    To make the solution work, I input the original df (not the altered df)
    and the travel_list into check_solution.
    
    With a current top score of $7_074_300, for now I'll have to settle for 
    buying an RV and travelling the world for a couple of years.
    
    '''

def robbery(df, start):
    # initial variables are set
    travel_list = []
    t_remaining = float(24)
    score = 0
    speed = 30

    # start values inputted into travel_list, t_remaining, score
    travel_list.append(start)    
    t_remaining -= df.loc[start]['time (hr)']
    score += df.loc[start]['money']

    # start bank coordinates become first previous_coord    
    previous_coord = df.loc[start]['x_coordinate'], df.loc[start]['y_coordinate']
        
    # LOOP STARTS HERE
    while t_remaining > 0.00:
        df_temp = df.sample(100)
        temp_row = df_temp.nlargest(1, 'money_time_ratio')
        bank_id = int(temp_row.iloc[0]['id'])
        distance_heli = temp_row.iloc[0]['distance_to_helipad']
    
        current_coord = temp_row.iloc[0]['x_coordinate'], temp_row.iloc[0]['y_coordinate']
        distance_bank = distance.euclidean(previous_coord, current_coord)
        
        #if not t_remaining < distance_heli/speed:
        if t_remaining >= distance_bank/ speed:
            if bank_id not in travel_list:
                #travel_list.append(bank_id)
                travel_list.append(int(temp_row.iloc[0]['id']))
                full_time = (temp_row['time (hr)'].iloc[0] + distance_bank/speed)

                t_remaining -= full_time
                score += temp_row['money'].iloc[0]

                previous_coord = current_coord
                
        else:
            travel_list.append('helipad')
            t_remaining -= distance_heli/speed
            break
            
    
    return f"Score: ${score}; travel_list: {travel_list}; and remaining time: {t_remaining} time!"


df_robbery = df
start = 3613
robbery(df_robbery, start)

"Score: $6268900.0; travel_list: [3613, 8966, 9583, 1914, 9378, 2243, 7074, 6987, 5166, 9195, 5135, 7877, 8022, 4345, 5627, 8469, 4757, 2656, 2, 6339, 9241, 70, 7258, 8562, 7689, 9448, 7583, 1447, 6528, 8355, 9546, 951, 865, 7665, 433, 757, 524, 8206, 5622, 7560, 8525, 3798, 6022, 2331, 5563, 6740, 7343, 9290, 1757, 3803, 4287, 4605, 8436, 7064, 3089, 7544, 5933, 8375, 5610, 5631, 8287, 6468, 2521, 5155, 8690, 4789, 4696, 2928, 7701, 3005, 517, 9275, 5562, 487, 4794, 8849, 6216, 1372, 9881, 4494, 3193, 3026, 6759, 4762, 3914, 6712, 58, 4499, 9736, 9228, 2346, 5296, 9469, 8231, 4362, 5719, 2729, 557, 6104, 2037, 5126, 6623, 3466, 6535, 9049, 4906, 1997, 4293, 6097, 8829, 9401, 790, 8703, 488, 'helipad']; and remaining time: 0.15289293995617803 time!"

In [9]:
data_fetch = '/Users/celiagoogle/Documents/GitHub/m1-13-project1/bank_data.csv'
df = pd.read_csv(data_fetch)
df

        id  x_coordinate  y_coordinate  money  time (hr)
0        0      2.851925      1.201712  29700   0.273403
1        1      4.150372     -2.654334   6500   0.064040
2        2     -1.494092     -1.230419  89400   0.127458
3        3      1.271326     -0.088520  96100   1.315029
4        4      2.471113     -0.592810  41100   0.164393
...    ...           ...           ...    ...        ...
9995  9995     -2.472127      4.787304   2100   0.494904
9996  9996      1.034968     -4.321240  54900   0.492866
9997  9997     -0.512720     -2.949173  32200   0.933033
9998  9998      2.626841     -3.482923   5100   0.551312
9999  9999     -3.992507      0.090112  21000   1.107299

[10000 rows x 5 columns]

In [10]:
#CHECK SOLUTION

import math


def distance(x1, y1, x2, y2):
    return math.hypot(x2 - x1, y2 - y1)

def check_solution(travel_list, df, speed=30.):
    """
    Check a bank robber algorithm solution
    
    input:
    ------
    travel_list: a list of integers
        Your solution to the bank robber problem
        Bank IDs are row indeces into the df passed
    df: pd.DataFrame
        The algorithm input formatted dataframe 
        (id,x_coordinate,y_coordinate,money,time (hr))
    speed: float
        The km/h speed of travel
    """
    t_remaining = 24.
    score = 0.
    assert len(travel_list) == len(set(travel_list)), (
        "Your travel list must have unique IDs!"
    )
    prev = travel_list[0]
    for e in travel_list:
        row = df.iloc[e]
        score += row['money']
        t_remaining -= row['time (hr)']
        dist = distance(
            row['x_coordinate'], row['y_coordinate'],
            df.iloc[prev]['x_coordinate'],
            df.iloc[prev]['y_coordinate'],
        )
        t_remaining -= dist / speed
        prev = e
    assert t_remaining >= 0, (
        f"Used more than 24h! Time left: {t_remaining}"
    )
    # still gotta get to (0, 0)
    dist = distance(row['x_coordinate'],row['y_coordinate'],0,0)
    final_t = t_remaining - (dist / speed)
    assert final_t >= 0, (
        f"Not enough time to get to helicopter!\n"
        f"Time left after last bank: {t_remaining}\n"
        f"Distance to (0,0) helipad: {dist}\n"
    )
    print(f"Time Remaining: {final_t}")
    return score


travel_list = [3613, 8562, 7074, 6104, 4499, 2331, 5933, 7560, 9546, 7343, 2037, 613, 3803, 487, 8525, 3466, 4789, 8849, 6097, 5135, 8287, 2656, 3005, 9378, 9653, 8436, 2346, 9583, 6528, 58, 7544, 6468, 8690, 6740, 865, 9241, 3914, 7087, 3026, 8355, 2928, 4757, 9195, 1757, 7258, 4696, 70, 4605, 7701, 9908, 2472, 8469, 7064, 3798, 8908, 524, 2243, 9736, 8206, 4723, 5610, 4762, 3186, 9401, 6375, 9228, 1447, 7583, 433, 7649, 444, 8966, 3516, 8022, 7595, 5563, 3605, 507, 7665, 8846, 9881, 2190, 9779, 2741, 4906, 3193, 2458, 9290, 1455, 4287, 1372, 517, 6156, 5126, 9469, 951, 6712, 1599, 9275, 557, 7877, 8407, 7764, 5719, 8703, 5296, 1397, 6317, 6254, 279, 8231, 5622, 7689, 1976, 2626, 6281, 5295, 6591, 9049, 6169]
check_solution(travel_list, df, speed=30.)

Time Remaining: 0.03000924091639881

7074300.0